import requests
import pdfkit
from util.exception_handler import exception_handler
from datetime import date


@exception_handler
def make_parent_06(base_url, options, path):
    data = {
        "header": "parent_06",
        "test_date": date.today().strftime("%Y-%m-%d"),
        "name": "⃝",
        "sex": "여",
        "age": 0,
        "result":[0, 0, 1, 0],
        "mission_performance_analysis":{
            "analysis":{
                "title":"[작업기억력과 관련한 HippBrainCheck 미션 수행 결과 종합 분석]",
                "desc":"HippBrainCheck 미션에서 또래들과 비슷한 수준의 부주의한 실수를 보이며 미션을 종료하였습니다. ⃝ 어린이는 미션 수행 중 시공간 작업 기억(Spatial Working Memory)을 활용하여 지시사항을 잘 기억하나, 간혹 세세한 규칙을 잊어버리는 모습을 보였습니다. 체계적인 방식이 필요한 미션을 순차적 기억(Sequential Memory)을 활용하여 순서대로 실행하는데 시간을 좀 걸렸지만 또래와 비슷하게 미션을 완수하였습니다. 간혹 필요한 물건을 사용 후 아무데나 놓았으나 다시 찾는데에 오랜 시간이 걸리지 않았으며, 필요한 물건과 필요하지 않은 물건을 구분하는데 작업 기억 정보처리(Working Memory Information Processing)의 평균적인 시간이 소요되었습니다. 이러한 수준의 작업기억력을 가지고 있는 ⃝ 어린이는 다음과 같은 특징을 가지고 있습니다."
            },
            "result":{
                "title":"[작업기억력과 관련한 개별 미션 수행 분석 결과]",
                "desc":[
                    "비활동적인 미션(숫자를 맞춰요, 하루를 계획해요 등)에서의 움직임 데이터를 분석한 결과 비교적 고른 수직적인(위, 아래) 움직임 패턴을 보였습니다.",
                    "계획하기 미션에서 걸린 시간과 변경 횟수를 분석한 결과 또래와 비슷한 수준으로 미션을 완료 했습니다."
                ]
            }
        },
        "routine_developmental_characteristics":[
            "학습 및 놀이 활동 시 기억해야 하는 사항들을 잘 기억할 수 있습니다. 학습 내용, 놀이 규칙 등을 기억하고 있어 학업 성취나 또래 관계에 어려움이 없 습니다. 다만, 상황에 따라 깜빡하는 모습을 보일 수 있으나,이는 훈련을 통해 교정할 수 있습니다.",
            "학교 준비물 챙기기, 숙제하기, 방 정리, 취침 전 준비 등 일상생활에서 자기 주도로 해야 하는 일들을 무리 없이 수행할 수 있습니다. 종종 일부를 까 먹고 빠트릴 수 있으나 앞으로 훈련과 학습을 통해 능숙하게 일상생활에 필요한 행동을 할 수 있을 것으로 기대됩니다.",
            "과제나 숙제, 자신이 해야 할 일을 체계적으로 수행하는데 크게 어려움이 없습니다. 다만 간혹 과제를 늦게 제출하는 일이 가끔 있을 수 있습니다. 훈 련을 통해 자신의 에너지와 시간을 효율적으로 분배할 수 있도록 지도하면, 높은 과제 완성도와 학업 성취도가 기대됩니다.",
            "지시 내용의 세부적인 면까지 기억하여 부주의한 실수를 거의 보이지 않습니다. 상황에 따라 세부적인 부분을 기억하지 못할 수도 있지만, 어느 정도 의 훈련을 통해 강화될 수 있습니다."
        ],
        "recommended_activities":{
            "parent":"부모님은 자녀가 일정이나 물건을 효율적으로 정리하도록 도와주셔야 합니다. 이를 위해 다양한 방법을 마련하는 것이 좋습니다. 예를 들어, 눈에 잘 띄는 곳에 알람 시계나 체크리스트와 같은 할 일 목록을 두는 것이 좋습니다. 알람 시계가 울릴 때마다, 자녀에게 이 사실을 알리고 해당 행동을 취하도록 독려해 주세요. 만약 자녀가 어려움을 겪는다면 격려의 말로 돕는 것이 필요합니다. 그리고 하나 기억하셔야 할 점은, 단서를 통해 자녀가 스스로 해야 할 일을 파악하고 실행하는 데에는 상당한 시간이 소요될 수 있다는 것입니다. 인내심을 갖고 자녀가 스스로 행동하도록 도와주시는 것이 중요합니다.",
            "alone":"아이는 ‘듣고 나면 잊지만, 보면 기억한다’라는 말을 스스로 숙지할 수 있도록 도와주셔야 합니다. 단순히 할 일을 말로 하는 대신, 적는 습관을 형성하도록 해주세요. 화이트보드나 연습장에 아이가 매일 해야 할 일을 적어 눈에 잘 띄는 위치에 놓아주세요. 아이는 이 목록을 자주 확인하면서 빠트린 것이 없는지 점검해야 합니다. 이런 생활 습관은 청소년기와 성인기에도 큰 도움이 되므로 매우 중요합니다."
        }
    }

    _ = requests.post(f"{base_url}submit_data", json=data)

    base_name = "parent_06"
    pdfkit.from_url(f"{base_url}{base_name}", f"{path}{base_name}.pdf",
                    options=options)


if __name__ == "__main__":
    print("This module is not intended to be run directly.")
